# HostelUtilityApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: UserManager.java
app/src/main/java/com/code_base_update/: Constants.java  DatabaseManager.java  GuestInside.java  Human.java  ImageHelper.java  InputHelper.java  SessionManager.java  UserManager.java
app/src/main/java/com/code_base_update/beans/: ApplicationBean.java  BaseBean.java  CollegeBean.java  ComplaintBean.java  DashBoardBean.java  HostelBean.java  HostelNoticeBean.java  Student.java
app/src/main/java/com/code_base_update/interfaces/: DataCallback.java  IChooseCollegeCallback.java  IComplaintView.java  ImageUploadCallback.java  OnItemClickListener.java  SimpleCallback.java  SuccessCallback.java
app/src/main/java/com/code_base_update/models/: AddApplicationModel.java  AddApplicatoinModel.java  ApplicationListModel.java  ChangePasswordModel.java  ChooseCollegeModel.java  ComplaintListModel.java  ComplaintModel.java  DashboardModel.java  ForgotPasswordModel.java  HostelNoticeModel.java  LoginModel.java  MyModel.java  RegistrationModel.java  ScrollerModel.java
app/src/main/java/com/code_base_update/presenters/: IApplicationListPresenter.java  IApplicationPresenter.java  IBasePresenter.java  IBaseView.java  IChangePasswordPresenter.java  IChooseCollegePresenter.java  IComplaintListPresenter.java  IComplaintPresenter.java  IComplaintToModelPresenter.java  IComplaintUI.java  IDashPresenter.java  IForgotPasswordPresenter.java  IHostelNoticePresenter.java  ILoginPresenter.java  IModelToComplaintPresenter.java  IRegistratonPresenter.java  IScrollingPresenter.java
app/src/main/java/com/code_base_update/ui/: AboutSection.java  ApplicationListActivity.java  BaseActivity.java  BaseRecyclerActivity.java  ComplaintActivity.java  ComplaintComplaintListActivity.java  ComplaintListActivity.java  Dashboard.java  DashboardModel.java  GeneralNotice.java  HostelNoticeActivity.java  InfiniteScrollingActivity.java  LoginActivity.java  MyDialog.java  NewLogin.java  ProfileActivity.java  RegisterApplicationActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/code_base_update/utility/: DateUtils.java  InputHelper.java  SessionManager.java  UserManager.java
app/src/main/java/com/code_base_update/view/: BaseActivity.java  ComplaintActivity.java  IApplicationListView.java  IApplicationView.java  IBaseView.java  IChangePasswordView.java  IChooseCollegeView.java  IComplaintListView.java  IComplaintView.java  IDashView.java  IForgotPasswordView.java  ILoginView.java  (+3 more)
app/src/main/java/guest_module/: GuestConstants.java  GuestDashboard.java  ImageGalleyActivity.java
app/src/main/java/officials_module/adapters/: StudentComplaintAdapter.java
app/src/main/java/officials_module/bean/: OfficialsBean.java
app/src/main/java/officials_module/model/: ODashBoardModel.java  SendNoticeModel.java  StudentComplaintListModel.java
app/src/main/java/officials_module/presenter/: IODashboardPresenter.java  ISendNoticePresenter.java  IStudentComplaintsPresenter.java
app/src/main/java/officials_module/ui/: OfficialDashboard.java  OfficialProfileActivity.java  SendNoticeActivity.java  StaffsAndFacultyActivity.java  StudentApplicationsActivity.java  StudentApplicatoinsActivity.java  StudentComplaintsActivity.java
app/src/main/java/officials_module/view/: IODashboardView.java  ISendNoticeView.java  IStudentComplaintsView.java
app/src/main/java/widgets/: ExpandableTextView.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: new_edit_box_state.xml  new_radio_button.xml  radio_txt.xml
app/src/main/res/drawable/: btn_light_grey.xml  chip_bg.xml  circle.xml  ic_boy.xml  ic_camera_24.xml  ic_exit_to_app.xml  ic_hostel.xml  ic_hostel_guest.xml  ic_mail_purple.xml  ic_mess.xml  ic_new_application.xml  ic_new_call.xml  ic_new_college_notice.xml  ic_new_complaint.xml  ic_new_complaint_list.xml  ic_new_diet_off.xml  ic_new_mess.xml  ic_new_notice.xml  ic_new_rooms.xml  ic_other_facilities.xml  ic_other_guest.xml  ic_phone_purple.xml  ic_success_icon.xml  ic_undraw_female_avatar.xml  ic_undraw_male_avatar.xml  ic_undraw_uploading.xml  new_card_background.xml  new_card_bg_selected.xml  new_card_title_bg.xml  new_circle.xml  new_circle_bg.xml  new_dash_card_title_bg.xml  new_dashboard_bg.xml  new_faculty.xml  new_notice_card_title_bg.xml  new_radio_off.xml  new_radio_off_pressed.xml  new_radio_off_selected.xml  new_radio_on.xml  new_radio_on_pressed.xml  (+20 more)
app/src/main/res/layout/: about.xml  activity_general_notice.xml  activity_hostel_intro.xml  activity_login_acitivity.xml  activity_mobile_number_verification.xml  activity_noticaiton.xml  activity_photo_viewer.xml  activity_registration.xml  activity_splash.xml  app_bar_home.xml  card_complaint_official.xml  card_complaint_student.xml  card_diet_off.xml  card_notice.xml  card_staff_details.xml  card_student_list.xml  change_password.xml  chip.xml  content_home.xml  dialog_choose_college.xml  forgot_pass_dialog.xml  fragment_general_notice.xml  fragment_with_a_recycler.xml  loading_card.xml  new_about.xml  new_activity_dashboard.xml  new_application_activity.xml  new_card_application.xml  new_card_diet_off.xml  new_card_notice.xml  new_complaint_card.xml  new_complaint_chips.xml  new_dashboard_cardui.xml  new_dialog_change_pass.xml  new_dialog_forgot_pass.xml  new_layout_internet.xml  new_login_activity.xml  new_official_send_notice.xml  new_profile_activity.xml  new_registration_activity.xml  (+30 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_officials_home_drawer.xml  home.xml  officials_home.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  profile_activity_scene.xml  profile_header_scene.xml  registration_activity_scene.xml  registration_header_scene.xml  scene.xml  scene_header.xml
(+127 files in other folders)
