<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_notice"
            android:title="Notice" />
        <item
            android:id="@+id/nav_gen_notice"
            android:icon="@drawable/ic_general_notice"
            android:title="General notice" />

        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_complaint"
            android:title="Complaint" />

        <item
            android:id="@+id/nav_mess_diet_off"
            android:icon="@drawable/ic_diet_off"
            android:title="Mess Diet Off" />

        <item
            android:id="@+id/nav_your_complaints"
            android:icon="@drawable/ic_complaint_list"
            android:title="Your Complaints" />
        <item
            android:id="@+id/nav_your_dietoff_requests"
            android:icon="@drawable/ic_requests"
            android:title="Your Diet Off Requests" />
        <item
            android:id="@+id/nav_your_profile"
            android:icon="@drawable/ic_face"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="@string/action_logout" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>


</menu>
