<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notice" />
        <item
            android:id="@+id/nav_gen_notice"
            android:icon="@drawable/ic_menu_camera"
            android:title="General Notice" />

        <item
            android:id="@+id/nav_send_notice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Send Notice" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Complaints" />
        <item
            android:id="@+id/nav_diet_off_requests"
            android:icon="@drawable/ic_menu_manage"
            android:title="Diet Off Requests" />
        <item
            android:id="@+id/nav_staff_details"
            android:icon="@drawable/ic_menu_share"
            android:title="Staff Details" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_your_profile"
                android:icon="@drawable/ic_menu_send"
                android:title="Your Profile" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
