<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorId="@+id/motionReg"
            motion:touchAnchorSide="bottom" />

        <ConstraintSet android:id="@+id/start">

            <Constraint
                android:id="@id/motionReg"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                motion:layout_constraintTop_toTopOf="parent" />

            <Constraint
                android:id="@id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/scroll_guide" />

            <Constraint
                android:id="@+id/scroll_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_begin="142dp" />

        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">

            <Constraint
                android:id="@id/motionReg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:progress="1" />

            <Constraint
                android:id="@id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintTop_toBottomOf="@+id/scroll_guide" />

            <Constraint
                android:id="@+id/scroll_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                motion:layout_constraintGuide_begin="56dp" />

        </ConstraintSet>
    </Transition>

</MotionScene>