<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_2_layout"
    android:background="@drawable/pattern"
    >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_large"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_above="@+id/container"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:id="@+id/container"
        android:layout_margin="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/trans_white_rectangle"
        android:padding="12dp"
        android:paddingBottom="24dp"
        android:layout_marginBottom="120dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extra_large_heading"
            android:text="Get Started"
            android:textColor="@color/PrimaryText"
            android:layout_marginLeft="@dimen/default_margin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to proceed or view as guest"
            android:textColor="@color/PrimaryText"
            android:layout_marginLeft="@dimen/default_margin"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:hint="Enter Your Email"
            android:id="@+id/email_login"
            android:padding="4dp"
            android:maxLines="1"
            android:maxEms="1"
            android:inputType="textEmailAddress"
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:minHeight="30dp"
            android:paddingLeft="12dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_mail"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:hint="Enter Password"
            android:id="@+id/password_login"
            android:minHeight="30dp"
            android:maxLength="6"
            android:drawableLeft="@drawable/ic_password_lock"
            android:paddingLeft="4dp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="numberPassword"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            android:hint="Enter Employee ID"
            android:id="@+id/employee_id"
            android:visibility="gone"
            android:minHeight="30dp"
            android:drawableLeft="@drawable/ic_id_icon"
            android:paddingLeft="4dp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in as"
                android:textSize="@dimen/text_normal"
                android:id="@+id/someId"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@color/PrimaryText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:drawableLeft="@drawable/ic_password_lock"
                android:drawablePadding="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/def_16dp"
                android:textSize="@dimen/text_normal"
                android:id="@+id/forgot_password"
                android:layout_margin="@dimen/default_margin"
                android:textColor="@color/red_btn_bg_color"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/student_radio"
                android:layout_below="@+id/someId"
                android:id="@+id/signin_radio"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/someId"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_radio"
                    android:text="Student"
                    android:textColor="@color/PrimaryText"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_alignParentRight="true"
                    />
               <RadioButton

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/teacher_radio"
               android:text="Teacher"
               android:textColor="@color/PrimaryText"
                   android:layout_margin="@dimen/default_margin"
               android:layout_alignParentLeft="true"


               />
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guest_radio"
                    android:text="Guest"
                    android:layout_margin="@dimen/default_margin"
                    android:textColor="@color/PrimaryText"
                    android:layout_alignParentLeft="true"


                    />

            </RadioGroup>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_small_text_size"
            android:textColor="@color/PrimaryText"
            android:text="By Clicking Login you Accept Terms and Conditions"
            android:layout_marginTop="4dp"
            android:textAlignment="center"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/success_green_button"
            android:text="Login"
            android:id="@+id/login_button"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:text="Not registered yet??"
            android:textSize="@dimen/default_small_text_size"
            />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:textColor="#4a555b"
            android:layout_marginLeft="4dp"
            android:text="Register"
            android:id="@+id/login_signup"
            android:textSize="@dimen/default_text_size"
            />


    </LinearLayout>




</RelativeLayout>