<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="240dp"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="@dimen/large_margin"
    android:layout_marginRight="@dimen/large_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:id="@+id/head_container_card"

    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_waiting"
        android:id="@+id/resolve_image"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/card_title"
        android:textColor="@color/white"
        android:text="Title of Problem"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/cardview_title"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_date"
        android:text="Date"
        android:layout_below="@id/card_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:textColor="@color/white"
        />
</RelativeLayout>



        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_container_card"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            tools:text="body"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/dark_grey"
            android:minHeight="100dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_text"
            android:elevation="12dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click resolved when task is done"
                android:id="@+id/card_info"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_small_margin"

                />
            <TextView
                android:background="@drawable/register_button"
                android:layout_width="wrap_content"
                android:padding="@dimen/smallpadding"
                android:layout_height="wrap_content"
                android:id="@+id/resolved_button"
                android:layout_below="@id/card_info"
                android:textColor="@color/white"
                android:text="Resolved"
                android:layout_marginTop="@dimen/default_small_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_small_margin"
                android:textSize="@dimen/card_action_button"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                android:id="@+id/phone_the_staff"
                android:layout_margin="@dimen/default_margin"
                android:layout_below="@+id/call_"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:text="Call staff"
                android:id="@+id/call_"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_small_margin"
                />



        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>