<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/large_margin"
    android:layout_marginRight="@dimen/large_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/head_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/notice_title_padding"

            >

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notice Heading"
                android:alpha=".90"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/cardview_title"

                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/generated_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_title"
                android:textSize="@dimen/date_size_small"
                android:text="by: Faculty"
                android:alpha=".60"
                android:textColor="@color/PrimaryText" />

            <TextView
                android:id="@+id/notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notice_title"
                android:textSize="@dimen/date_size_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Date"
                android:alpha=".60"
                android:textColor="@color/PrimaryText" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/photo_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_container_card"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_notice"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="@dimen/default_margin"
                />

            <TextView
                android:id="@+id/notice_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/card_body_12sp"
                tools:text="Body of the Notice" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read more.."
                android:id="@+id/expand_colapse"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>