<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent_1"
    android:id="@+id/outer_area"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_centerInParent="true"
        android:background="@drawable/slight_curved_white"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
          >

            <EditText
                android:padding="8dp"
                android:layout_height="@dimen/reg_et_height"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_white"
                android:layout_width="match_parent"
                android:id="@+id/old_password"
                android:maxLength="6"
                android:textColor="@color/PrimaryText"
                android:drawableLeft="@drawable/ic_password_lock"
                android:inputType="numberPassword"
                android:textColorHint="@color/light_grey"
                android:hint="Enter your old password" />

            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="@dimen/reg_et_height"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_white"
                android:id="@+id/new_password"
                android:textColor="@color/PrimaryText"
                android:maxLength="6"
                android:textColorHint="@color/light_grey"
                android:drawableLeft="@drawable/ic_password_lock"
                android:inputType="number"
                android:hint="Enter your new password" />

            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="@dimen/reg_et_height"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_white"
                android:id="@+id/confirm_password"
                android:textColor="@color/PrimaryText"
                android:maxLength="6"
                android:drawableLeft="@drawable/ic_password_lock"
                android:inputType="numberPassword"
                android:textColorHint="@color/light_grey"
                android:hint="Confirm password" />

        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/success_green_button"
            android:text="Change password"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>