<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/translucent_1"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:padding="@dimen/def_16dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
          >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:background="@drawable/slight_curved_white"
            android:id="@+id/old_pl"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_password"
                android:maxLength="6"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/PrimaryText"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:inputType="numberPassword"
                android:drawablePadding="@dimen/default_margin"
                android:hint="Old password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/new_pl"
            android:background="@drawable/slight_curved_white"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_password"
                android:textColor="@color/PrimaryText"
                android:textColorHint="@color/colorPrimary"
                android:maxLength="6"
                android:drawablePadding="@dimen/default_margin"

                android:drawableLeft="@drawable/ic_vpn_key"
                android:inputType="number"
                android:hint="New password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_pl"
            android:background="@drawable/slight_curved_white"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password"
                android:textColor="@color/PrimaryText"
                android:textColorHint="@color/colorPrimary"
                android:drawablePadding="@dimen/default_margin"
                android:maxLength="6"

                android:drawableLeft="@drawable/ic_confirmpassword"
                android:inputType="numberPassword"
                android:hint="Confirm password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/success_green_button"
            android:text="Change password"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>