<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_centerInParent="true"
    android:theme="@style/Theme.Transparent"
    android:layout_marginTop="@dimen/xxx_large_margin"
    android:layout_marginRight="@dimen/extra_large_margin"
    android:layout_marginLeft="@dimen/extra_large_margin"
    android:layout_marginBottom="@dimen/extra_large_margin"
    android:background="@drawable/rounded_white"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_pl"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_password"
                android:maxLength="6"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:inputType="numberPassword"
                android:drawablePadding="@dimen/default_margin"
                android:hint="Enter your old password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_pl"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_password"
                android:maxLength="6"

                android:drawablePadding="@dimen/default_margin"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:inputType="number"
                android:hint="Enter your new password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_pl"
            android:layout_margin="@dimen/default_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password"
                android:drawablePadding="@dimen/default_margin"
                android:maxLength="6"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:inputType="numberPassword"
                android:hint="Confirm password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/register_button"
            android:text="Change password"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>