<?xml version="1.0" encoding="utf-8"?>
<com.robertlevonyan.views.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mcv_selectable="true"
    app:mcv_selectedTextColor="@color/white"
    app:mcv_selectedBackgroundColor="@color/colorPrimary"
    android:textColor="@color/colorPrimary"
    android:background="@color/card_grey_background"
    android:text="Ayaz is the best"
    />