<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medeveloper.ayaz.hostelutility.officials.OfficialProfile">

    <!-- TODO: Update blank fragment layout -->
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <Button
         android:id="@+id/change_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_margin="@dimen/default_margin"
         android:background="@drawable/success_green_button"
         android:text="Change Password"
         android:textColor="@color/white"
         android:textStyle="bold" />

     <RelativeLayout
         android:id="@+id/top_panel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/default_margin"
         android:background="@color/colorAccent"
         android:padding="@dimen/default_margin">

         <ImageView
             android:id="@+id/display_image"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginRight="@dimen/default_margin_large"
             android:src="@drawable/ic_face_white_24dp" />

         <TextView
             android:id="@+id/display_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/display_image"
             android:text="Name"
             android:textColor="@color/white"
             android:textSize="@dimen/sub_heading_text_size"
             android:textStyle="bold"

             />

         <TextView
             android:layout_marginTop="4dp"
             android:id="@+id/edit_photo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/display_image"
             android:layout_marginLeft="8dp"
             android:drawableLeft="@drawable/ic_mode_edit"
             android:drawablePadding="4dp"
             android:text="Change"
             android:textColor="@color/white"
             android:textSize="12sp"
             android:textStyle="bold"


             />

         <TextView
             android:id="@+id/student_hostel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/display_name"
             android:layout_marginTop="@dimen/default_small_margin"
             android:layout_toRightOf="@id/display_image"
             android:text="Hostel"
             android:textColor="@color/white"

             />

         <TextView
             android:id="@+id/student_room_no"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/student_hostel"
             android:layout_marginTop="@dimen/default_small_margin"
             android:layout_toRightOf="@id/display_image"
             android:text="Room Number"
             android:textColor="@color/white"

             />


     </RelativeLayout>

     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@color/colorAccent"
    android:padding="@dimen/default_margin"
    android:orientation="vertical"
    android:layout_below="@id/top_panel"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Employee ID"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ID"
            android:id="@+id/employee_id"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Adhaar Number"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Adhaar Number"
            android:textColor="@color/white"
            android:id="@+id/employee_adhar_no"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Phone"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Phone"
            android:id="@+id/employee_phone"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Email"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:id="@+id/employee_email"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Hostel"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hostel Name"
            android:textColor="@color/white"
            android:id="@+id/employee_hostel_name"
            />

    </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="4dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:text="Post"
                 android:textColor="@color/white"
                 android:layout_marginRight="16dp"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Officials post"
                 android:textColor="@color/white"
                 android:id="@+id/employee_post"
                 />

         </LinearLayout>


</LinearLayout>


 </RelativeLayout>

</FrameLayout>
