<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:id="@+id/cancel_photo_button"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_camera_icon"
            android:layout_above="@id/text_input"
            android:layout_marginBottom="@dimen/large_margin"
            android:padding="@dimen/default_padding" />

        <TextView
            android:id="@+id/photo_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".7"
            android:maxWidth="200dp"
            android:text="You can send text notice and can also click a photo or select from gallery"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/text_input"
            android:layout_above="@id/below_container"
            android:orientation="vertical"
            android:background="@drawable/slight_curved_white"
            android:padding="@dimen/default_margin"
            android:layout_margin="@dimen/default_margin"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="Type notice subject/title here..."
                android:layout_margin="2dp"
                android:inputType="text"
                android:maxLines="1"
                android:gravity="top"/>
            <EditText
                android:id="@+id/notice_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="Type notice here..."
                android:layout_margin="2dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/below_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:padding="@dimen/default_padding"
            android:background="@drawable/slight_curved_white"
            >


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/success_green_button"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_send"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/large_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Send" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/camera"
                android:src="@drawable/ic_rotate_right"
                android:id="@+id/rotate_photo"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_margin"
                />

            <ImageView
                android:id="@+id/gallery"

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_photo_library" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toLeftOf="@id/gallery"
                android:src="@drawable/ic_add_a_photo" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
