<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medeveloper.ayaz.hostelutility.officials.SendNotice">>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_input"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_camera_icon" />

        <TextView
            android:id="@+id/photo_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".7"
            android:maxWidth="200dp"
            android:text="You can send text and photo notice\nClick here to add photo"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/below_container"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/slight_curved_white"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <EditText
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="top"
                android:maxLength="28"
                android:hint="Type notice subject/title here..."
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="50dp" />

            <EditText
                android:id="@+id/notice_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="top"
                android:hint="Type notice here..."
                android:inputType="text|textMultiLine"
                android:minHeight="50dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/below_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@drawable/slight_curved_white"
            android:padding="@dimen/default_padding">


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/success_green_button"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_send"
                android:paddingLeft="@dimen/large_margin"
                android:text="Send"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/rotate_photo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/default_margin"
                android:layout_toRightOf="@id/camera"
                android:src="@drawable/ic_rotate_right" />

            <ImageView
                android:id="@+id/remove_photo"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/rotate_photo"
                android:src="@drawable/ic_delete_photo" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/ic_add_a_photo" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
