<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Registration.Third">

        <LinearLayout
            android:id="@+id/container"
            android:background="@drawable/trans_white_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Passkey"
                android:textColor="@color/PrimaryText"
                android:textSize="@dimen/extra_large_heading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Generate a passkey, Easy for you to remember and hard for other to guess"
                android:textColor="@color/PrimaryText" />


            <EditText
                android:id="@+id/pass_key"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_et_height"
                android:drawablePadding="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_password_lock"
                android:hint="Enter a passkey"
                android:maxLength="6"
                android:inputType="number"
                android:maxEms="1"
                android:maxLines="1"
                android:minHeight="30dp"
                android:padding="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:textColor="@color/colorPrimaryDark"

                />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/reg_et_height"
                android:drawablePadding="8dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_password_lock"
                android:hint="Confirm passkey"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:minHeight="30dp"
                android:padding="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorPrimaryDark"

                />

        </LinearLayout>

</FrameLayout>