<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medeveloper.ayaz.hostelutility.student.NetRefill">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">\
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_internet"
            android:layout_margin="24dp"
            android:layout_alignParentTop="true"
            android:id="@+id/image"
            android:alpha=".5"
            android:layout_centerInParent="true"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_above="@id/id_layout"
            android:id="@+id/email_layout"
            android:background="@drawable/slight_curved_white"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please give your ID"
                android:id="@+id/id"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:layout_above="@+id/submit"
            android:id="@+id/id_layout"
            android:background="@drawable/slight_curved_white"
            android:padding="2dp"

            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please Enter Email"
                android:id="@+id/email"
                />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Submit"
            android:layout_margin="@dimen/default_margin"
            android:textColor="@color/white"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:background="@drawable/success_green_button"

            />

    </RelativeLayout>




</FrameLayout>
