<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medeveloper.ayaz.hostelutility.student.DietOff">

    <!-- TODO: Update blank fragment layout -->
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
   >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_below="@id/title"
         android:id="@+id/container_1"
         android:layout_margin="@dimen/default_margin"
         android:layout_height="wrap_content">
         <TextView
             android:layout_margin="@dimen/default_margin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/heading_text_size"
             android:paddingLeft="@dimen/default_margin"
             android:paddingRight="@dimen/default_margin"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
             android:text="0 Days"
             android:textStyle="bold"
             android:id="@+id/days_left"
             android:textColor="@color/colorPrimaryDark"

             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sub_heading_text_size"
             android:text="Left out of"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/heading_text_size"
             android:text="7 Days"
             android:paddingLeft="@dimen/default_margin"
             android:paddingRight="@dimen/default_margin"
             android:paddingTop="4dp"
             android:paddingBottom="4dp"
             android:layout_marginRight="@dimen/default_margin"
             android:layout_alignParentRight="true"
             android:textColor="@color/colorPrimaryDark"
             android:textStyle="bold"
             />

     </RelativeLayout>


     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_margin="@dimen/default_margin"
         android:layout_below="@id/container_1"
         android:layout_alignParentLeft="true"
         android:background="@drawable/slight_curved_white"
         android:padding="4dp"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_margin="@dimen/default_margin"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:text="From"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/from"
             android:layout_margin="@dimen/default_margin"
             android:text="Select Date"
             />

     </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_margin="@dimen/default_margin"
         android:layout_below="@id/container_1"
         android:id="@+id/date_layout"
         android:layout_alignParentRight="true"
         android:background="@drawable/slight_curved_white"
         android:padding="4dp"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_margin="@dimen/default_margin"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:text="To"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/to"
             android:layout_margin="@dimen/default_margin"
             android:text="Select Date"
             />

     </LinearLayout>

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_below="@+id/date_layout"
         android:layout_margin="@dimen/default_margin"
         android:background="@drawable/slight_curved_white"
         android:layout_centerVertical="true"
         android:padding="@dimen/default_margin"
         android:layout_height="wrap_content">
         <EditText
             android:id="@+id/reason_diet_off"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="150dp"
             android:hint="Type reason for your leave"
             android:layout_margin="2dp"
             android:inputType="text|textMultiLine"
             android:gravity="top"/>

     </com.google.android.material.textfield.TextInputLayout>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/warning"
         android:layout_above="@id/submit_request"
         android:textColor="@color/warning_red"
         android:layout_margin="@dimen/default_margin"
         />
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/submit_request"
         android:text="Submit Request"
         android:layout_margin="@dimen/default_margin"
         android:textColor="@color/white"
         android:background="@drawable/success_green_button"
         android:layout_alignParentBottom="true"
         />

 </RelativeLayout>

</FrameLayout>
